<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RunActivity">



    <org.osmdroid.views.MapView
        android:id="@+id/mapRunning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/endRun"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/person"
        android:background="@android:color/transparent"
        android:layout_gravity="end|top"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@drawable/run_view_menu">



        <LinearLayout
            android:id="@+id/timeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/distanceLayout"
            android:paddingTop="6dp"
            android:layout_marginStart="12dp">
            <TextView
                android:id="@+id/timeTitle"
                android:text="@string/timeTitle"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Chronometer
                android:id="@+id/timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="44sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/distanceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/timeLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingTop="6dp"
            android:layout_marginStart="12dp">
            <TextView
                android:id="@+id/currentDistance"
                android:text="@string/distanceTitle"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/distanceText"
                android:text="@string/distance"
                android:textSize="44sp"
                android:textStyle="bold"
                tools:text="13.3 km"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/infoLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/distanceLayout"
            android:layout_marginStart="12dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/speedTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/speed"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/speedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/speedText"
                    android:textSize="26sp"
                    tools:text="6.2 km/h"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/heartbeatTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/heart_rate"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/heartbeatText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/heartbeattext"
                    android:textSize="26sp"
                    tools:text="120 bpm"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/stepCounterTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/steps"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/stepCounterText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stepcounter"
                    android:textSize="26sp"
                    tools:text="15 steps"/>
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>